PORT = 4000 
Database_connect=mongodb://localhost:27017/Uber_clone
JWT_SECRET=uber-secret-key
GOOGLE_MAP_API=AlzaSy-AVendsL-ZyU2D37xrmiXsLUD-s_ggofb
GOOGLE_MAP_API2=AlzaSy-AVendsL-ZyU2D37xrmiXsLUD-s_ggofb

